# JEE-Examples

./: README.md  pom.xml
faces-arquillian/: pom.xml
faces-arquillian/src/main/java/de/geekinbusiness/: FakeServlet.java  Randomizer.java
faces-arquillian/src/main/webapp/: index.xhtml
faces-arquillian/src/main/webapp/WEB-INF/: web.xml
faces-arquillian/src/test/java/de/geekinbusiness/: RandomizerIT.java  WarpIT.java  WarpTest.java
faces-arquillian/src/test/resources/: arquillian.xml  glassfish-resources.xml  test-persistence.xml
faces-arquillian/src/test/resources/WEB-INF/: faces-config.xml  web.xml
